<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="earth-courses.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">
    <title>EARTHBOOT COURSES </title>
    <script src="earthboot.js"></script>
</head>


<body>
    <div id="body-1" class="contianer-fluid">

        <nav class="navbar navbar-expand-lg" style=;">
            <a class="navbar-brand" href="portfolio.html"> <img src="logo-1.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation-bar"
                aria-controls="navigation-bar" aria-expanded="false" aria-label="Toggle navigation"
                style="padding: 15px 30px; color: white; font-weight: bold; ">
                <img src="hamburger.jpg" width="50vw" alt="">
            </button>
            <div class="collapse navbar-collapse" id="navigation-bar">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="earthboot.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="earth-feedback.html">feedback</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="earth-about.html">ABOUT</a>
                    </li>

                </ul>
            </div>
        </nav>
    </div>
    <style>
        #about-body-1 {
            position: relative;
            width: 100%;


        }

        #about-bg-1 {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0%;
            left: 0%;
            object-fit: cover;
            z-index: -5;
        }

        #about-row-1 {
            width: 100%;


        }

        #about-img {
            position: relative;
            top: 5vw;
        }

        #about-img img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 50px;


        }

        .row>h1 {
            color: white;
            font-size: 50px;
            width: 100%;
            text-align: center;
            font-family: Rowdies;
            margin-bottom: 2%;
            text-decoration: underline;
        }

        #about-para h1,
        #about-para p {
            width: 100%;
            text-align: start;
            justify-content: center;
        }

        #about-para h1 {
            font-size: 5vw;
        }

        #about-para {
            color: white;
            font-size: 1.18vw;
            font-weight: bold;


        }

        #about-img span {
            font-size: 4vw;
            z-index: 5;



        }

        #about-img span a {
            transition: 0.3s;
            background: transparent;

            border-radius: 50%;
        }

        #about-img span i {


            color: blanchedalmond;
            margin: 2px;
            padding: 5px;
            transition: 0.3s;
            border-radius: 50%;
        }

        #icon1:hover {
            color: #4267B2;
        }

        #icon2:hover {
            color: tomato;
        }

        #icon3:hover {
            color: green;
        }

        #icon4:hover {
            color: #FF0000;
        }

        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            #about-row-1 {
                width: 100%;
                padding-bottom: 50%;

            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            #about-row-1 {
                width: 100%;
                padding-bottom: 40%;

            }

        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            #about-row-1 {
                width: 100%;
                padding-bottom: 40%;

            }

        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            #about-row-1 {
                width: 100%;
                padding-bottom: 20%;

            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            #about-row-1 {
                width: 100%;
                padding-bottom: 16%;

            }
        }
    </style>

    <div id="about-body-1" class="container-fluid">
        <img id="about-bg-1" src="background11.jpg">
        <div class="row" id="about-row-1">
            <h1>WOW WHOLE PAGE ABOUT ME </h1>

            <div id="about-img" class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                <div>
                    <img src="creator1.jpg" alt=""><br>


                    <span><a href=""><i id="icon1" class="fa fa-facebook-square" aria-hidden="true"></i></a></span>
                    <span><a><i id="icon2" class="fa fa-instagram" aria-hidden="true"></i></a></span>
                    <span><a><i id="icon3" class="fa fa-whatsapp" aria-hidden="true"></i></a></span>
                    <span><a href=""><i id="icon4" class="fa fa-envelope" aria-hidden="true"></i></a></span>

                </div>

            </div>
            <div id="about-para" class="col-xl-9 col-lg-9 col-md-6 col-sm-12 col-xs-12">
                <h1>ABOUT ME</h1>
                <P>
                    HI MYSELF HIMASHU KUMAR AMB , I'AM A BACHERLOR WITH LOW SELF-CONFIEDENCE :) ; SO , TO HAVE AN
                    EMOTIONAL HIGHGROUND
                    I'AM ALSO A FORNT-END WEB UI DEVELOPER, <BR>
                    THIS IS WHAT A 5 MONTHS OF QURANTINE LOOKS LIKE . I'M A BEGINNER , BUT TENDING TOWARDS EXELLENCE
                    RAPIDLY <BR>
                        NOW I DON'T KNOW WHAT TO ADD SO I'M JUST ADDING ARANDOM WORDS TO INCREASE THE VOLUME FOR CONTENT <BR>
                            AND ALSO ADDING RANDOM "BR" TAG FOR SAME MOTIVE ,SO TO CONCLUDE :-<BR>
                                <br>
                   1)FRONT-END WEB DEVELOPER/IO DEVELOPER <BR>
                   2)BEGINNER   <BR>
                   3)BACHERLOR <BR>
                    
                    
                </P>
            </div>
        </div>


    </div>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>