<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>EARTHBOOT CREDITS </title>
    <script src="earthboot.js"></script>
    <script>
        window.onload = function () {
            document.getElementById("audio_bg").play();
        }

    </script>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
</style>

<body>
    <div id="body-1" class="contianer-fluid">
        <nav class="navbar navbar-expand-lg" style=;">
            <a class="navbar-brand" href="portfolio.html"> <img src="logo-1.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation-bar"
                aria-controls="navigation-bar" aria-expanded="false" aria-label="Toggle navigation"
                style="padding: 15px 30px; color: white; font-weight: bold; ">
                <img src="hamburger.jpg" width="50vw" alt="">
            </button>
            <div class="collapse navbar-collapse" id="navigation-bar">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="earthboot.html">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="earth-feedback.html">feedback</a>
                    </li>
                   <li class="nav-item">
                        <a class="nav-link" href="earth-about.html">ABOUT</a>
                    </li>
                   
                </ul>
            </div>
        </nav>
    </div>
    <style>
        #body-1 {
            background-color: black;
            padding: 0px;
            overflow: hidden;
        }

        #prac-body-2 {
            position: relative;

        }

        #row-1 {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            background-color: black;
            height: 750px;
            z-index: -2;
            overflow: hidden;
            animation: slide 5s forwards ease-in-out 1, padd 1s 6s forwards ease-in-out 1;

        }

        .row-1 {
            position: relative;

        }

        #img1 {
            object-fit: cover;
            width: 100%;
            height: 100%;
            z-index: -1;

        }

        #row-2 {
            position: relative;
            top: 0%;
            left: 0%;
            animation: slide2 5s forwards ease-in-out 1;

        }

        #row-2 h1 {
            color: white;
        }


        #credits {

            padding: 0px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 100%;
            text-align: center;
            width: 400px;
            height: auto;
            color: white;

            font-weight: bold;
            animation: creditroll 40s 10s forwards linear;


        }

        #credits p {
            font-size: 1.3vw;
        }

        #credits h1 {
            font-size: 2.2vw;
        }


        @keyframes creditroll {
            from {

                top: 100%;

            }

            to {
                top: -450%;
            }
        }

        @keyframes slide {
            from {
                left: -100%;

            }

            to {
                left: 1.2%;

            }
        }

        @keyframes slide2 {
            from {
                left: 100%;

            }

            to {
                left: 0%;

            }
        }

        @keyframes padd {
            from {
                padding: 0px;
            }

            to {
                padding: 0px 15vw;

            }
        }

        #prac-body-3 {
            position: relative;
            background-color: black;
            left: -9px;
            width: 100%;
        }
    </style>

    <div style="background-color: black;">
        <div id="prac-body-2" class="container-fluid">


            <div class="row " id="row-2">
                <div class="col-12" style="text-align: center;">
                    <H1> CREDITS ROLLING </H1>
                </div>
            </div>


        </div>

        <div id="prac-body-3">
            <div class="row  row1" id="row-1">

                <img id="img1" src="background3.jpg" style="opacity: 0.5;" alt="">
                <div class="col-12" id="credits">
                    <span>
                        <h1>SENIOR DEVELOPER </h1>
                        <P>HIMANSHU KUMAR AMB</P>
                    </span><br>
                    <span>
                        <h1>PROJECT MANAGER </h1>
                        <P>HIMANSHU KUMAR AMB</P>
                    </span><br>
                    <span>
                        <h1>PROJECT DEGINER </h1>
                        <P>GUESS WHO <br>
                            HIMANSHU KUMAR AMB</P>
                    </span><br>
                    <span>
                        <h1>TEXT EDITOR </h1>
                        <P>VISUAL STUDIO CODE </P>
                    </span><br>
                    <span>
                        <h1>PROJECT SITE </h1>
                        <P>GHAR PE OR KAHA </P>
                    </span><br>
                    <span>
                        <h1>SPECIAL THANKS</h1>
                        <P>APURVE SHARMA FOR COSNTANT SUPPORT</P>
                    </span><br>
                    <span>
                        <h1>SPECIAL THANKS</h1>
                        <P>SWAGAT MEHTA ,SANIDHYA KORRANE </P>
                        <P>FOR THEIR UNBAISED OPIONS</P>
                    </span><br>
                    <span>
                        <p>LETS SEE THOSE CREDITS AGAIN CUZ GANNA BHI TOH SUNNA HAI</p>
                    </span>
                    <span>
                        <h1>SENIOR DEVELOPER </h1>
                        <P>HIMANSHU KUMAR AMB</P>
                    </span><br>
                    <span>
                        <h1>PROJECT MANAGER </h1>
                        <P>HIMANSHU KUMAR AMB</P>
                    </span><br>
                    <span>
                        <h1>PROJECT DEGINER </h1>
                        <P>GUESS WHO <br>
                            HIMANSHU KUMAR AMB</P>
                    </span><br>
                    <span>
                        <h1>TEXT EDITOR </h1>
                        <P>VISUAL STUDIO CODE </P>
                    </span><br>
                    <span>
                        <h1>PROJECT SITE </h1>
                        <P>GHAR PE OR KAHA </P>
                    </span><br><br>

                    <span>
                        <p>वो चीज़ जिसे दिल कहते हैं,
                            हम भूल गए हैं रख के कहीं</p>
                    </span><br><br>

                    <span>
                        <h1>SPECIAL THANKS</h1>
                        <P>
                            ज्यादा मत सोचो,
                            मैंने इसका आविष्कार किया</P>
                        <P>APURVE SHARMA FOR COSNTANT SUPPORT</P>
                    </span><br>
                    <span>
                        <h1>SPECIAL THANKS</h1>
                        <P>SWAGAT MEHTA ,SANIDHYA KORRANE </P>
                        <P>FOR THEIR UNBAISED OPIONS</P>
                    </span><br>
                    <span>
                        <h1>SPECIAL THANKS</h1>
                        <P>TO ALL MY BUDDIES</P>
                    </span><br>
                    <span>
                        <h1>LAST BUT NOT LEAST </h1>
                        <P>ME FOR MY DEVOTED DEDICATION </P>
                        <P>ME FOR KEEP LEARING NEW CONCEPTS</P>
                        <P>ME FOR KEEP GOING ON</P>
                    </span><br>

                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <span>
                        <p style="text-decoration:black;">HAA BHAI KESI LAGI</p>
                    </span>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                    <span>
                        <img src="creator1.jpg" width="100%" style="border-radius: 50px ;" alt="">
                    </span>
                    <br>
                    <span>
                        <h1 style="text-shadow: 2px 2px 2px slategrey;"> PRETTY COOL HUH </h1>
                    </span><br>
                    <br>


                </div>
            </div>
        </div>

    </div>
    <audio id="audio_bg" src="audio1.mp3" loop="loop"></audio>




    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
